<Window x:Name="window" x:Class="MainControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Canvas x:Name="MOTUS_UI_X5" ClipToBounds="True" HorizontalAlignment="Left" Height="8989" UseLayoutRounding="False" VerticalAlignment="Top" Width="4279" Margin="-236.8,36.4,-2128.6,-7975">
            <Canvas x:Name="Layer_1" Height="4123" Canvas.Left="242" Canvas.Top="1138" Width="3777">
                <Canvas x:Name="___Group_" Height="62" Canvas.Left="3509" Canvas.Top="2733" Width="82">
                    <Image x:Name="triangleSymbolUp" Height="62" Canvas.Left="0" Source="MOTUS UI X5_Images\triangleSymbolUp.png" Canvas.Top="0" Width="82"/>
                </Canvas>
                <Canvas x:Name="___Group_1" Height="62" Canvas.Left="3509" Canvas.Top="3102" Width="82">
                    <Image x:Name="triangleSymbolDown" Height="62" Canvas.Left="0" Source="MOTUS UI X5_Images\triangleSymbolDown.png" Canvas.Top="0" Width="82"/>
                </Canvas>
                <Canvas x:Name="___Group_2" Height="261" Canvas.Left="3046" Canvas.Top="3862" Width="183">
                    <Canvas x:Name="___Group_3" Height="102" Canvas.Left="38" Canvas.Top="0" Width="102">
                        <Canvas x:Name="___Group_4" Height="102" Canvas.Left="0" Canvas.Top="0" Width="102">
                            <Image x:Name="IndicaterRed" Height="102" Canvas.Left="0" Source="MOTUS UI X5_Images\IndicaterRed.png" Canvas.Top="0" Width="102"/>
                        </Canvas>
                    </Canvas>
                    <TextBlock x:Name="Alarm" Foreground="#FF999999" FontSize="17.19742" FontFamily="MyriadPro-Regular" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="-688.693" LineHeight="17.19742" TextAlignment="Left" TextWrapping="Wrap" Text="Alarm" Canvas.Top="-1080.317">
                        <TextBlock.RenderTransform>
                            <ScaleTransform ScaleY="4.167" ScaleX="4.167"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Canvas>
                <TextBlock x:Name="Init" Foreground="#FF999999" FontSize="18.00106" FontFamily="MyriadPro-Regular" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="1680.295" LineHeight="18.00106" TextAlignment="Left" TextWrapping="Wrap" Text="Init" Canvas.Top="1041.695">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleY="4.167" ScaleX="4.167"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Canvas x:Name="___Group_5" Height="240" Canvas.Left="1636" Canvas.Top="2330" Width="240">
                    <Canvas x:Name="___Group_6" Height="240" Canvas.Left="0" Canvas.Top="0" Width="240">
                        <Image x:Name="___Path_" Height="240" Canvas.Left="0" Source="MOTUS UI X5_Images\Path3.png" Canvas.Top="0" Width="240"/>
                        <Canvas x:Name="Blend" Height="201" Canvas.Left="26" Canvas.Top="25" Width="201">
                            <Image x:Name="___Group_7" Height="201" Canvas.Left="0" Source="MOTUS UI X5_Images\Group6.png" Canvas.Top="0" Width="201"/>
                            <Image x:Name="___Path_____Path_" Height="189" Canvas.Left="0" Source="MOTUS UI X5_Images\Path + Path3.png" Canvas.Top="0" Width="189"/>
                        </Canvas>
                    </Canvas>
                    <Image x:Name="___Compound_Path_" Height="139" Canvas.Left="103" Opacity="0.6" Source="MOTUS UI X5_Images\Compound Path1.png" Canvas.Top="49" Width="37"/>
                </Canvas>
                <Canvas x:Name="___Group_8" Height="240" Canvas.Left="1636" Canvas.Top="2763" Width="240">
                    <Canvas x:Name="___Group_9" Height="240" Canvas.Left="0" Canvas.Top="0" Width="240">
                        <Image x:Name="___Path_1" Height="240" Canvas.Left="0" Source="MOTUS UI X5_Images\Path2.png" Canvas.Top="0" Width="240"/>
                        <Canvas x:Name="Blend1" Height="201" Canvas.Left="26" Canvas.Top="26" Width="201">
                            <Image x:Name="___Group_10" Height="201" Canvas.Left="0" Source="MOTUS UI X5_Images\Group5.png" Canvas.Top="0" Width="201"/>
                            <Image x:Name="___Path_____Path_1" Height="189" Canvas.Left="0" Source="MOTUS UI X5_Images\Path + Path2.png" Canvas.Top="0" Width="189"/>
                        </Canvas>
                    </Canvas>
                    <Image x:Name="___Compound_Path_1" Height="139" Canvas.Left="103" Opacity="0.6" Source="MOTUS UI X5_Images\Compound Path.png" Canvas.Top="49" Width="37"/>
                </Canvas>
                <Canvas x:Name="___Group_11" Height="74" Canvas.Left="2117" Canvas.Top="3844" Width="75">
                    <Image x:Name="StopSymbolOrange" Height="74" Canvas.Left="0" Source="MOTUS UI X5_Images\StopSymbolOrange.png" Canvas.Top="0" Width="75"/>
                </Canvas>
                <Canvas x:Name="___Group_12" Height="139" Canvas.Left="1739" Canvas.Top="3804" Width="37">
                    <Image x:Name="InitSymbolOrange" Height="139" Canvas.Left="0" Source="MOTUS UI X5_Images\InitSymbolOrange.png" Canvas.Top="0" Width="37"/>
                </Canvas>
                <Image x:Name="BackGround" Height="2213" Canvas.Left="0" Source="MOTUS UI X5_Images\BackGround.png" Canvas.Top="0" Width="3777"/>
                <Canvas x:Name="___Group_13" Height="130" Canvas.Left="1822" Canvas.Top="138" Width="133">
                    <Image x:Name="ConnectSymbol" Height="130" Canvas.Left="0" Opacity="0.6" Source="MOTUS UI X5_Images\ConnectSymbol.png" Canvas.Top="0" Width="133"/>
                </Canvas>
                <TextBlock x:Name="Connect" Foreground="#FF999999" FontSize="14.62511" FontFamily="MyriadPro-Regular" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2795.495" LineHeight="14.62511" TextAlignment="Left" TextWrapping="Wrap" Text="Connect" Canvas.Top="374.403">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleY="4.167" ScaleX="4.167"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Canvas x:Name="___Group_14" Height="79" Canvas.Left="2074" Canvas.Top="905" Width="59">
                    <Image x:Name="___Path_2" Height="79" Canvas.Left="0" Opacity="0.6" Source="MOTUS UI X5_Images\Path1.png" Canvas.Top="0" Width="59"/>
                </Canvas>
                <TextBlock x:Name="Run" Foreground="#FF999999" FontSize="17.19742" FontFamily="MyriadPro-Regular" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2091.83" LineHeight="17.19742" TextAlignment="Left" TextWrapping="Wrap" Text="Run" Canvas.Top="587.46">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleY="4.167" ScaleX="4.167"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="Restart" Foreground="#FF999999" FontSize="17.19742" FontFamily="MyriadPro-Regular" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2047.993" LineHeight="17.19742" TextAlignment="Left" TextWrapping="Wrap" Text="Restart" Canvas.Top="1311.526">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleY="4.167" ScaleX="4.167"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Canvas x:Name="___Group_15" Height="72" Canvas.Left="1646" Canvas.Top="1247" Width="72">
                    <Canvas x:Name="___Group_16" Height="0" Canvas.Left="-1888" Canvas.Top="-2385" Width="0"/>
                    <Image x:Name="___Rectangle_" Height="72" Canvas.Left="0" Opacity="0.6" Source="MOTUS UI X5_Images\Rectangle.png" Canvas.Top="0" Width="72"/>
                </Canvas>
                <TextBlock x:Name="Stop" Foreground="#FF999999" FontSize="17.19742" FontFamily="MyriadPro-Regular" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="-11.868" LineHeight="17.19742" TextAlignment="Left" TextWrapping="Wrap" Text="Stop" Canvas.Top="2815.457">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleY="4.167" ScaleX="4.167"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="Init1" Foreground="#FF999999" FontSize="17.19742" FontFamily="MyriadPro-Regular" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="1664.295" LineHeight="17.19742" TextAlignment="Left" TextWrapping="Wrap" Text="Init" Canvas.Top="587.46">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleY="4.167" ScaleX="4.167"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Image x:Name="MoveBallMovescope" Height="833" Canvas.Left="159" Source="MOTUS UI X5_Images\MoveBallMovescope.png" Canvas.Top="698" Width="834"/>
                <Canvas x:Name="MovementBall" Height="375" Canvas.Left="388" Canvas.Top="935" Width="374">
                    <Image x:Name="MoveBallBackgound" Height="367" Canvas.Left="0" Source="MOTUS UI X5_Images\MoveBallBackgound.png" Canvas.Top="0" Width="366"/>
                    <Canvas x:Name="___Group_17" Height="375" Canvas.Left="0" Canvas.Top="0" Width="374">
                        <Canvas x:Name="Blend2" Height="375" Canvas.Left="0" Canvas.Top="0" Width="374">
                            <Image x:Name="BallShadow" Height="375" Canvas.Left="0" Source="MOTUS UI X5_Images\BallShadow.png" Canvas.Top="0" Width="374"/>
                            <Image x:Name="MovementBall1" Height="354" Canvas.Left="11" Source="MOTUS UI X5_Images\MovementBall.png" Canvas.Top="3" Width="354"/>
                        </Canvas>
                    </Canvas>
                </Canvas>
                <Image x:Name="EditSymbol" Height="116" Canvas.Left="3407" Opacity="0.6" Source="MOTUS UI X5_Images\EditSymbol.png" Canvas.Top="151" Width="116"/>
                <Image x:Name="TextFrameBounder" Height="206" Canvas.Left="224" Source="MOTUS UI X5_Images\TextFrameBounder.png" Canvas.Top="105" Width="704"/>
                <Image x:Name="TextFrame" Height="200" Canvas.Left="226" Source="MOTUS UI X5_Images\TextFrame.png" Canvas.Top="108" Width="700"/>
                <Image x:Name="___Compound_Path_____Rectangle_" Height="210" Canvas.Left="2643" Source="MOTUS UI X5_Images\Compound Path + Rectangle.png" Canvas.Top="103" Width="708"/>
                <Canvas x:Name="AlarmIndicater" Height="228" Canvas.Left="1775" Canvas.Top="1645" Width="228">
                    <Canvas x:Name="IndicaterBase" Height="228" Canvas.Left="0" Canvas.Top="0" Width="228">
                        <Image x:Name="___Path_3" Height="228" Canvas.Left="0" Opacity="0.043" Source="MOTUS UI X5_Images\Path.png" Canvas.Top="0" Width="228"/>
                        <Canvas x:Name="___Group_18" Height="214" Canvas.Left="7" Canvas.Top="6" Width="214">
                            <Image x:Name="___Group_19" Height="214" Canvas.Left="0" Source="MOTUS UI X5_Images\Group4.png" Canvas.Top="0" Width="214"/>
                        </Canvas>
                    </Canvas>
                    <Canvas x:Name="IndicaterCore" Height="142" Canvas.Left="43" Canvas.Top="43" Width="142">
                        <Image x:Name="IndicaterGreenBaseSymbolBound" Height="142" Canvas.Left="0" Source="MOTUS UI X5_Images\IndicaterGreenBaseSymbolBound.png" Canvas.Top="0" Width="142"/>
                        <Canvas x:Name="___Group_20" Height="123" Canvas.Left="11" Canvas.Top="10" Width="127">
                            <Image x:Name="IndicaterGreenBaseSymbol" Height="123" Canvas.Left="2" Source="MOTUS UI X5_Images\IndicaterGreenBaseSymbol.png" Canvas.Top="0" Width="125"/>
                            <Image x:Name="indicater_Grean" Height="117" Canvas.Left="0" Source="MOTUS UI X5_Images\indicater_Grean.png" Canvas.Top="2" Width="121"/>
                        </Canvas>
                    </Canvas>
                </Canvas>
                <TextBlock x:Name="Alarm1" Foreground="#FF999999" FontSize="17.19742" FontFamily="MyriadPro-Regular" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2058.307" LineHeight="17.19742" TextAlignment="Left" TextWrapping="Wrap" Text="Alarm" Canvas.Top="2264.683">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleY="4.167" ScaleX="4.167"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Image x:Name="Arrow" Height="103" Canvas.Left="3200" Source="MOTUS UI X5_Images\Arrow.png" Canvas.Top="1933" Width="36"/>
                <TextBlock x:Name="SlideText" Foreground="#FF999999" FontSize="17.19742" FontFamily="MyriadPro-Regular" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2141.372" LineHeight="17.19742" TextAlignment="Left" TextWrapping="Wrap" Text="Slide" Canvas.Top="1674.13">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleY="4.167" ScaleX="4.167"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Image x:Name="SlideGround" Height="804" Canvas.Left="3120" Source="MOTUS UI X5_Images\SlideGround.png" Canvas.Top="713" Width="175"/>
                <Canvas x:Name="slide_shadow" Height="751" Canvas.Left="3147" Canvas.Top="739" Width="121">
                    <Image x:Name="shallowShadow" Height="378" Canvas.Left="0" Opacity="0.6" Source="MOTUS UI X5_Images\shallowShadow.png" Canvas.Top="373" Width="121"/>
                    <Image x:Name="DeepShadow" Height="374" Canvas.Left="0" Opacity="0.6" Source="MOTUS UI X5_Images\DeepShadow.png" Canvas.Top="0" Width="121"/>
                </Canvas>
                <Canvas x:Name="SlideBtn" Height="238" Canvas.Left="3147" Canvas.Top="1000" Width="135">
                    <Canvas x:Name="___Group_21" Height="238" Canvas.Left="0" Canvas.Top="0" Width="135">
                        <Canvas x:Name="Blend3" Height="238" Canvas.Left="0" Canvas.Top="0" Width="135">
                            <Image x:Name="___Group_22" Height="238" Canvas.Left="0" Source="MOTUS UI X5_Images\Group3.png" Canvas.Top="0" Width="135"/>
                            <Image x:Name="___Path_____Path_2" Height="225" Canvas.Left="0" Source="MOTUS UI X5_Images\Path + Path1.png" Canvas.Top="13" Width="122"/>
                        </Canvas>
                        <Image x:Name="___Group_23" Height="23" Canvas.Left="33" Source="MOTUS UI X5_Images\Group2.png" Canvas.Top="184" Width="22"/>
                        <Image x:Name="___Group_24" Height="23" Canvas.Left="33" Source="MOTUS UI X5_Images\Group1.png" Canvas.Top="139" Width="22"/>
                        <Image x:Name="___Group_25" Height="23" Canvas.Left="33" Source="MOTUS UI X5_Images\Group.png" Canvas.Top="94" Width="22"/>
                        <Image x:Name="SlideBtnDot5" Height="22" Canvas.Left="67" Source="MOTUS UI X5_Images\SlideBtnDot5.png" Canvas.Top="185" Width="23"/>
                        <Image x:Name="SlideBtnDot4" Height="22" Canvas.Left="67" Source="MOTUS UI X5_Images\SlideBtnDot4.png" Canvas.Top="140" Width="23"/>
                        <Image x:Name="SlideBtnDot3" Height="22" Canvas.Left="67" Source="MOTUS UI X5_Images\SlideBtnDot3.png" Canvas.Top="95" Width="23"/>
                        <Image x:Name="SlideBtnDot2" Height="22" Canvas.Left="33" Source="MOTUS UI X5_Images\SlideBtnDot2.png" Canvas.Top="50" Width="22"/>
                        <Image x:Name="SlideBtnDot1" Height="22" Canvas.Left="67" Source="MOTUS UI X5_Images\SlideBtnDot1.png" Canvas.Top="50" Width="23"/>
                    </Canvas>
                </Canvas>
                <Canvas x:Name="InitBtnSymbol" Height="139" Canvas.Left="1665" Canvas.Top="874" Width="36">
                    <Canvas x:Name="___Group_26" Height="0" Canvas.Left="-1907" Canvas.Top="-2012" Width="0"/>
                    <Image x:Name="Symbol_init" Height="139" Canvas.Left="0" Opacity="0.6" Source="MOTUS UI X5_Images\Symbol_init.png" Canvas.Top="0" Width="36"/>
                </Canvas>
                <Canvas x:Name="RestartBtn" Height="240" Canvas.Left="1975" Canvas.Top="1163" Width="240">
                    <Canvas x:Name="Ball_BackGround" Height="240" Canvas.Left="0" Canvas.Top="0" Width="240">
                        <Canvas x:Name="Ball_BackGround1" Height="240" Canvas.Left="0" Canvas.Top="0" Width="240">
                            <Image x:Name="BtnBackGround" Height="240" Canvas.Left="0" Source="MOTUS UI X5_Images\BtnBackGround.png" Canvas.Top="0" Width="240"/>
                            <Canvas x:Name="BtnBall" Height="201" Canvas.Left="25" Canvas.Top="25" Width="201">
                                <Image x:Name="BtnBallShadow" Height="201" Canvas.Left="0" Source="MOTUS UI X5_Images\BtnBallShadow.png" Canvas.Top="0" Width="201"/>
                                <Image x:Name="___Path_____Path_3" Height="189" Canvas.Left="0" Source="MOTUS UI X5_Images\Path + Path.png" Canvas.Top="0" Width="189"/>
                            </Canvas>
                        </Canvas>
                    </Canvas>
                    <Image x:Name="symbol_restart" Height="103" Canvas.Left="70" Opacity="0.6" Source="MOTUS UI X5_Images\symbol_restart.png" Canvas.Top="70" Width="101"/>
                </Canvas>
                <Canvas x:Name="___Group_27" Height="121" Canvas.Left="316" Canvas.Top="1841" Width="582">
                    <TextBlock x:Name="MOTUS" Foreground="#FF7F7F7F" FontWeight="Bold" FontStyle="Italic" FontSize="42.8574" FontFamily="Cambria" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="-16.98" LineHeight="42.8574" TextAlignment="Left" TextWrapping="Wrap" Text="MOTUS" Canvas.Top="20.806">
                        <TextBlock.RenderTransform>
                            <ScaleTransform ScaleY="4.167" ScaleX="4.167"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Canvas>
            </Canvas>
            <ToggleButton Content="ToggleButton" Canvas.Left="336.666" Canvas.Top="140.8" Style="{DynamicResource ToggleButtonStyle1}" Width="80" Height="80"/>
            <ToggleButton Content="ToggleButton" Canvas.Left="581.466" Canvas.Top="140.8" Style="{DynamicResource ToggleButtonStyle1}" Width="80" Height="80"/>
            <ToggleButton Content="ToggleButton" Canvas.Left="453.066" Canvas.Top="140.8" Style="{DynamicResource ToggleButtonStyle1}" Width="80" Height="80"/>
            <ToggleButton Content="ToggleButton" Canvas.Left="688.266" Canvas.Top="140.8" Style="{DynamicResource ToggleButtonStyle1}" Width="80" Height="80"/>
            <Ellipse x:Name="Projector11Indicator" Height="26" Canvas.Left="486" Stroke="Black" Canvas.Top="437" Width="26" RenderTransformOrigin="0.5,0.5">

                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF09EE1C" Offset="0"/>
                        <GradientStop Color="#FF07EA1A" Offset="1"/>
                        <GradientStop Color="#FF02F316" Offset="0.534"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Projector12Indicator" Height="26" Canvas.Left="522" Stroke="Black" Canvas.Top="437" Width="26" RenderTransformOrigin="0.5,0.5">

                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF09EE1C" Offset="0"/>
                        <GradientStop Color="#FF07EA1A" Offset="1"/>
                        <GradientStop Color="#FF02F316" Offset="0.534"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Projector21Indicator_Copy" Height="26" Canvas.Left="620" Stroke="Black" Canvas.Top="436" Width="26" RenderTransformOrigin="0.5,0.5">

                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF09EE1C" Offset="0"/>
                        <GradientStop Color="#FF07EA1A" Offset="1"/>
                        <GradientStop Color="#FF02F316" Offset="0.534"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Projector22Indicator_Copy1" Height="26" Canvas.Left="652" Stroke="Black" Canvas.Top="436" Width="26" RenderTransformOrigin="0.5,0.5">

                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF09EE1C" Offset="0"/>
                        <GradientStop Color="#FF07EA1A" Offset="1"/>
                        <GradientStop Color="#FF02F316" Offset="0.534"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Projector31Indicator_Copy1" Height="26" Canvas.Left="740" Stroke="Black" Canvas.Top="438" Width="26" RenderTransformOrigin="0.5,0.5">

                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF09EE1C" Offset="0"/>
                        <GradientStop Color="#FF07EA1A" Offset="1"/>
                        <GradientStop Color="#FF02F316" Offset="0.534"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Projector32Indicator_Copy" Height="26" Canvas.Left="772" Stroke="Black" Canvas.Top="438" Width="26" RenderTransformOrigin="0.5,0.5">

                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF09EE1C" Offset="0"/>
                        <GradientStop Color="#FF07EA1A" Offset="1"/>
                        <GradientStop Color="#FF02F316" Offset="0.534"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Projector41Indicator_Copy" Height="26" Canvas.Left="857" Stroke="Black" Canvas.Top="438" Width="26" RenderTransformOrigin="0.5,0.5">

                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF09EE1C" Offset="0"/>
                        <GradientStop Color="#FF07EA1A" Offset="1"/>
                        <GradientStop Color="#FF02F316" Offset="0.534"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Projector42Indicator_Copy1" Height="26" Canvas.Left="889" Stroke="Black" Canvas.Top="438" Width="26" RenderTransformOrigin="0.5,0.5">

                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF09EE1C" Offset="0"/>
                        <GradientStop Color="#FF07EA1A" Offset="1"/>
                        <GradientStop Color="#FF02F316" Offset="0.534"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <ToggleButton x:Name="Projector1Switch" Content="ToggleButton" Canvas.Left="474" Canvas.Top="481" Style="{DynamicResource ToggleButtonStyle1}" Width="78" Height="77"/>
            <ToggleButton x:Name="Projector2Switch" Content="ToggleButton" Canvas.Left="602" Canvas.Top="481" Style="{DynamicResource ToggleButtonStyle1}" Width="78" Height="77"/>
            <ToggleButton x:Name="Projector3Switch" Content="ToggleButton" Canvas.Left="730" Canvas.Top="481" Style="{DynamicResource ToggleButtonStyle1}" Width="78" Height="77"/>
            <ToggleButton x:Name="Projector4Switch" Content="ToggleButton" Canvas.Left="848" Canvas.Top="481" Style="{DynamicResource ToggleButtonStyle1}" Width="78" Height="77"/>
        </Canvas>

    </Grid>
</Window>
